#Greenfoot project file
class.Background.image=space1.jpg
class.Background.superclass=greenfoot.World
class.Box.image=health.png
class.Box.superclass=greenfoot.Actor
class.Character.image=flap.png
class.Character.superclass=greenfoot.Actor
class.Gameover.superclass=greenfoot.Actor
class.Health.image=health-2.png
class.Health.superclass=greenfoot.Actor
class.Instructions.image=instructions.png
class.Instructions.superclass=greenfoot.Actor
class.Items.image=item.png
class.Items.superclass=greenfoot.Actor
class.Itemspawn.superclass=greenfoot.Actor
class.Menu.image=bricks2.jpg
class.Menu.superclass=greenfoot.World
class.Obstacles.image=longer-pipe.png
class.Obstacles.superclass=greenfoot.Actor
class.Retry.image=retry.png
class.Retry.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Spawner.superclass=greenfoot.Actor
class.Start.image=start.png
class.Start.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Spawner
dependency10.type=UsesDependency
dependency11.from=Itemspawn
dependency11.to=Items
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=Itemspawn
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Obstacles
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=Items
dependency14.type=UsesDependency
dependency15.from=Health
dependency15.to=Items
dependency15.type=UsesDependency
dependency16.from=Health
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Items
dependency17.to=Background
dependency17.type=UsesDependency
dependency18.from=Background
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=Itemspawn
dependency19.to=Obstacles
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Box
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Instructions
dependency20.type=UsesDependency
dependency21.from=Background
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=Health
dependency23.to=Background
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=Retry
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Background
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=Gameover
dependency26.type=UsesDependency
dependency27.from=Retry
dependency27.to=Background
dependency27.type=UsesDependency
dependency28.from=Retry
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Score
dependency29.to=Background
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Background
dependency3.type=UsesDependency
dependency30.from=Score
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=Character
dependency31.to=Score
dependency31.type=UsesDependency
dependency32.from=Character
dependency32.to=Health
dependency32.type=UsesDependency
dependency33.from=Health
dependency33.to=Retry
dependency33.type=UsesDependency
dependency34.from=Health
dependency34.to=Gameover
dependency34.type=UsesDependency
dependency35.from=Health
dependency35.to=Score
dependency35.type=UsesDependency
dependency4.from=Menu
dependency4.to=Start
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Health
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Obstacles
dependency6.type=UsesDependency
dependency7.from=Items
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Items
dependency8.to=Health
dependency8.type=UsesDependency
dependency9.from=Spawner
dependency9.to=Obstacles
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=717
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=35
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Itemspawn
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=250
target10.height=50
target10.name=Gameover
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=310
target11.height=50
target11.name=Items
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Spawner
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=Retry
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.height=50
target15.name=Retry
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target2.height=50
target2.name=Background
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Character
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Health
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=Box
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Instructions
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=250
target8.height=50
target8.name=Obstacles
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=10
target9.height=50
target9.name=Score
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=Menu
